{
  "name": "2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mobily/ts-belt": "^3.13.1",
    "lgrthms": "^1.0.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
